block b-slide-show {

     js: true

     elem slide {
        this.isFirst() {
            elemMods: {current: 'yes'}
        }
        mix: [{ elemMods: {pos: this.position-1} }]
        attrs: { title: this.ctx.title }
    }

    elem progress {
        content: { block: 'b-progress-bar' }
    }

    elem control {
        tag: 'a'
        attrs: { href: '#' }
    }

   elem contents {
        elemMods: { hidden: 'yes' }
        content: [
            {
                elem: 'list',
                content: [
                    {
                        block: 'b-list',
                        mods: { ordered: 'yes' },
                        content: [ this.ctx.content ]
                    }
                ]
            },
            { elem: 'bookmark' }
        ]
    }

    elem contents-item {
        this.isFirst() {
            elemMods: {current: 'yes'}
        }
        tag: 'a',
        mix: [{ elemMods: {pos: this.position-1} },
              {block: 'b-list', elem: 'item' }]
    }

    default, !this.ctx._contents: {

        console.log('hello', this.ctx);

        this.ctx._contents = true;

        applyCtx(
            [this.ctx, {block:'b-contents'}]
        );

    }

    content: [
        applyNext(),
        { elem: 'progress' },
        { elem: 'control', elemMods: { role: 'next' } },
        { elem: 'control', elemMods: { role: 'prev' } },
        { elem: 'control', elemMods: { role: 'autoplay' } }
    ]

}
